<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Trilby Francis-Gustafson</title>
    <meta name="author" content="Trilby Francis-Gustafson">
    <meta name="description" content="My portfolio site of my UX work">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <div class="hero"></div>
            <section id="hero"></section>
            <div class="header-container">
                <a href="index.html"> <!-- link back to homepage -->
                    <img src="logo.svg" alt="Logo" class="logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home page</a></li>
                    <li><a href="reside.html">reSide</a></li>
                    <li><a href="#contact.html">Contact</a></li>
                </ul>
                <a href="https://www.linkedin.com/" target="_blank" class="logo linkedin-logo">
                    <picture>
                        <source srcset="/img/icons/portfolio_site_linkedin_icon@1x.png" media="(max-width:767px)">
                        <img src="/img/icons/portfolio_site_linkedin_icon@2x.png" alt="The logo image for LinkedIn">
                    </picture>
                </a>
                <a href="mailto:trilby@trilby4.com" class="logo email-logo">
                    <picture>
                        <source srcset="/img/icons/portfolio_site_email_icon@1x.png" media="(max-width:767px)">
                        <img src="/img/icons/portfolio_site_email_icon@2x.png" alt="Email icon.">
                    </picture>
                </a>
            </nav>
        </div>
    </header>
    <main>
            <section id="about-section">
                <h1>About Me</h1>
                <div class="profile-picture-container">
                    <picture>
                        <source srcset="img/about_page/portfolio_site_about_img@1x.png" media="(max-width:767px)">
                        <img src="img/about_page/portfolio_site_about_img@2x.png"
                            alt="Photo of Trilby Francis-Gustafson.">
                    </picture>
                </div>
                <div class="gonzaga-container">
                    <h2>
                        I’m a Gonzaga graduate who is passionate about
                    </h2>
                </div>
                <div class="remaining-text-container">
                    <h2>
                        crafting & creating...
                    </h2>
                    <h3>
                        ...intuitive & valuable designs for people & businesses!
                    </h3>
                </div>
                <div class="resume-button-container">
                    <a href="files/trilby_francis-gustafson_resume.pdf" target="_blank" class="button-link">Download my
                        resume</a>
                </div>
                <div class="story-container">
                    <h4>
                        “Every great design begins with an even better story.”
                    </h4>
                </div>
                <div class="about-me-paragraph-container">
                    <p>
                        As a UX designer with a background in education/instructional design, I have a knack for gaining
                        an
                        understanding of the people using your products and simplifying designs into intuitive, useful,
                        and
                        attractive products. What does this mean for you? It means employees become more efficient at
                        their
                        jobs, customers experience fewer barriers to accomplishing their goals - and <span>that will
                            either
                            make money or save money.</span>

                        I have experience in instructional design, training, UX design, agriculture, and ceramics. I’m
                        currently
                        located in the Los Angeles area.

                        If you’re looking for someone to deliver experiences that are easy, intuitive, and dare I say
                        delightful for people, let's connect!
                    </p>
                </div>
                <div class="contact-me-button-container">
                    <a href="mailto:trilby@trilby4.com" target="_blank" class="button-link">Contact Me</a>
                </div>
                <div class="skills-container">
                    <h2>Skills</h2>
                </div>
                <div class="pink-text-container">
                    <p><span class="pink-bold-text">Continuously improving my knowledge in these areas</span></p>
                </div>
                <div class="skills-list-1-container">
                    <ul>
                        <li>Figma</li>
                        <li>Sketch</li>
                        <li>Invision</li>
                        <li>Keynote</li>
                        <li>MS Office</li>
                        <li>Illustrator</li>
                        <li>Prototyping</li>
                        <li>Wireframing</li>
                        <li>SurveyMonkey</li>
                    </ul>
                </div>
                <div class="skills-list-2-container">
                    <ul>
                        <li>Copy</li>
                        <li>Training</li>
                        <li>Presenting</li>
                        <li>Interviewing</li>
                        <li>User Research</li>
                        <li>User Personas</li>
                        <li>Customer Service</li>
                        <li>Client Interviewing</li>
                        <li>Optimal Workshop</li>
                        <li>Project Management</li>
                    </ul>
                </div>
            </section>
    </main>
    <footer>
        <section id="contact-section">
            <div class="contact-footer-container">
                <h3>Like what you see? Hire me!</h3>
                <a href="https://www.linkedin.com/" target="_blank" class="logo linkedin-logo">
                    <picture>
                        <source srcset="img/icons/portfolio_site_linkedin_icon@1x.png" media="(max-width:767px)">
                        <img src="img/icons/portfolio_site_linkedin_icon@2x.png" alt="The logo image for LinkedIn">
                    </picture>
                </a>
                <a href="mailto:trilby@trilby4.com" class="logo email-logo">
                    <picture>
                        <source srcset="img/icons/portfolio_site_email_icon@1x.png" media="(max-width:767px)">
                        <img src="img/icons/portfolio_site_email_icon@2x.png" alt="Email icon.">
                    </picture>
                </a>
            </div>
        </section>
        <div class="copyright-container">
            <p>Copyright Trilby Francis-Gustafson 2023</p>
        </div>
    </footer>
</body>

</html>