<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilby Francis-Gustafson UX/UI Designer Los Angeles</title>
    <meta name="author" content="Trilby Francis-Gustafson">
    <meta name="description" content="My protfolio site of my UX work">
</head>




<body>
    <header>
        <div class="hero">
            <img src="path-to-hero-image.jpg" alt="Hero Image"> <!--this is a note-->
            <img src="Logo.svg" alt="Logo" />
            <nav>
                <ul>
                    <li> <a href="mywork.html">My Work</a></li>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="resume.html">Résumé</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
    </main>
    <footer>
        <div>
            <h3><span>Like what you see? Contact me!</span></h3>
            <p>
                <a href="tel:#">phone number goes here</a>
            </p>
            <a href="https://www.linkedin.com/">
                <img src="https://placehold.co/20x20" alt="linkedin logo image.">
            </a>
            <a href="mailto:trilby@trilby4.com">
                <img src="https://placehold.co/20x20" alt="email icon image.">
            </a>
            <a href="mailto:trilby@trilby4.com">
                <img src="https://placehold.co/20x20" alt="email icon image.">
            </a>
        </div>
        <div>
            <p>Copyright Trilby Francis-Gustafson 2023</p>
        </div>
    </footer>
</body>

</html>