<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design process for reSide project </title>
    <meta name="author" content="Trilby Francis-Gustafson">
    <meta name="description" content="My protfolio site of my UX work">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4d6f373b8d.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="navtoggle" id="myNavtoggle">
                <a href="index.html">
                    <img src="logo.svg" alt="Logo" class="logo"></a>
                <nav>
                    <ul>
                        <li><a href="about.html" onclick="menuToggle()">About me</a></li>
                        <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i
                                    class="fas fa-bars"></i></a></li>
                    </ul>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <picture>
                            <source srcset="img/icons/portfolio_site_linkedin_icon@1x.png" media="(max-width:767px)">
                            <img src="img/icons/portfolio_site_linkedin_icon@2x.png" alt="The logo image for LinkedIn"
                                class="social-media-logo">
                        </picture>
                    </a>
                    <a href="mailto:trilby@trilby4.com">
                        <picture>
                            <source srcset="img/icons/portfolio_site_email_icon@1x.png" media="(max-width:767px)">
                            <img src="img/icons/portfolio_site_email_icon@2x.png" alt="Email icon."
                                class="social-media-logo">
                        </picture>
                    </a>
                </nav>
            </div>
            <picture>
                <source srcset="img/reside/portfolio_site_porject_img24@1x.png" media="(max-width:767px)">
                <img src="img/reside/portfolio_site_porject_img24@2x.png"
                    alt="Hero image of reside app on mobile device.">
            </picture>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="center">
                <h1>
                    The Design Process for reSide
                </h1>
            </div>
            <div class="row">
                <div class="column col-md-50 col-lg-50">
                    <img src="img/reside/portfolio_site_project_img1.svg"
                        alt="Illustration of a person in front of laptop holding a house">
                </div>
                <div class="column col-md-40 col-lg-50">
                    <div class="center">
                        <h2>The Short story </h2>

                        <p>Life as a renter, especially when experiencing issues in their home
                            can leave a person feeling stressed and disillusioned. I set out to
                            create an accessible & affordable solution for renters. Knowing that
                            you’re getting 100% accurate legal advice, affordably can really
                            help a renter that’s having problems with their landlord.</p>
                        <a href="#final-product" class="button-link">Jump to final product</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column col-md-70 col-lg-70">
                    <h2>
                        Why can renting turn into
                        such a legally perilous journey?
                    </h2>
                    <p>
                        Knowing when and how to address issues with your landlord or management
                        company can be stressful and potentially expensive. </p>
                </div>
                <div class="column col-md-30 col-lg-30">
                    <div class="center">
                        <h3>
                            Duration
                        </h3>
                        <p>4 months</p>
                        <h3>
                            My role
                        </h3>
                        <ul>
                            <li>Project manager</li>
                            <li>Product manager</li>
                            <li>UX/UI designer</li>
                        </ul>
                        <h3>
                            Current Status
                        </h3>
                        <p>
                            Prototype Complete
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column col-md-70 col-lg-60">
                    <div class="center">
                        <h2>Initially
                        </h2>
                    </div>
                    <p>
                        I set out to create an app for renters to
                        access expert advice and wisdom from
                        professionals and other legal resources.
                    </p>
                </div>
                <div class="column col-md-30 col-lg-40">
                    <picture>
                        <source srcset="img/reside/portfolio_site_project_img2@1x.png" media="(max-width:767px)">
                        <img src="img/reside/portfolio_site_project_img2@2x.png" alt="Image of prioritization map">
                    </picture>
                </div>
            </div>
            <div class="center">
                <h2>
                    These assumption served
                    as a starting point for my
                    research.
                </h2>
                <p>
                    Not only to test the validity of my assumptions but to get a better understanding of
                    the
                    market and to refine my project, I conducted competitive analysis, and conducted 5
                    users interviews. Doing this research helped me identify gaps among existing legal
                    advice-giving apps, it also helped me understand my users’ needs and pain points.
                </p>
                <p>
                    <a href="img/reside/portfolio_site_porject_research_presentation.pdf" target="_blank"
                        class="button-link">View research presentation</a>
                </p>
            </div>
            <div class="row">
                <div class="column col-md-50 col-lg-50">
                    <picture>
                        <source srcset="img/reside/portfolio_site_project_img3@1x.png" media="(max-width:767px)">
                        <img src="img/reside/portfolio_site_project_img3@2x.png" alt="Image of SWOT analysis">
                    </picture>
                    <p>
                        Competitive analysis
                    </p>
                </div>
                <div class=" column col-md-50 col-lg-50">
                    <picture>
                        <source srcset="img/reside/porftolio_site_project_img4@1x.png" media="(max-width:767px)">
                        <img src="img/reside/porftolio_site_project_img4@2x.png" alt="Image of affinity map">
                    </picture>
                    <p>
                        Interview insights affinity map
                    </p>
                </div>
            </div>
            <div class="center">
                <picture>
                    <source srcset="img/reside/portfolio_site_project_img_22@1x.png" media="(max-width:767px)">
                    <img src="img/reside/portfolio_site_project_img_22@2x.png" alt="Image of quote map">
                </picture>
                <h2>
                    Sooooo... I was slightly off...
                </h2>
                <p>
                    During my research, I discovered
                    that...
                </p>
                <ul>
                    <li> most people would rather <span>research</span> as much as possible
                    </li>
                    <li>then if they still feel unsure what the law is saying then they will
                        want to
                        double check with a legal expert. </li>
                </ul>
                <p>
                    Due to business requirements we will still launch with a focus on the
                    chat with a
                    lawyer feature but will include more self-serve information and
                    documents,
                    working to improve these resources incrementally.
                </p>
            </div>
            <div class="row">
                <div class="column col-md-70 col-lg-80">
                    <h2>
                        Who are renters?
                    </h2>
                    <p>
                        During my research, I discovered (or confirmed) that renters...
                    </p>
                    <ul>
                        <li>
                            are mostly <span>unwilling to pay</span> for expert legal advice
                        </li>
                        <li>
                            face obstacles knowing what their rights are
                        </li>
                        <li>
                            need advice tailored to their specific issues
                        </li>
                    </ul>
                </div>
                <div class="column col-md-30 col-lg-20">
                    <picture>
                        <source srcset="img/reside/portfolio_site_project_img6@1x.png" media="(max-width:767px)">
                        <img src="img/reside/portfolio_site_project_img6@2x.png"
                            alt="Illustration of a woman pointing at a large clipbaord that says approved over a picture of a house">
                    </picture>
                </div>
            </div>
            <div class="column col-md-70 col-lg-80">
                <p>
                    With these insights in mind, I crafted <span>personas</span> to capture
                    the needs,
                    motivations, and demographics of my users. Then I created <span>≈user
                        journeys</span> to pinpoint opportunities for my app to address
                    these needs
                    along the way. Here’s Dezo as an example:
                </p>
                <div>
                </div>
            </div>
            <div class="row">
                <div class="column col-md-50 col-lg-50">
                    <picture>
                        <source srcset="img/reside/portfolio_site_project_img7@1x.png" media="(max-width:767px)">
                        <img src="img/reside/portfolio_site_project_img7@2x.png" alt="Image of user persona">
                    </picture>
                </div>
                <div class="column col-md-50 col-lg-50">
                    <picture>
                        <source srcset="img/reside/portfolio_site_project_img8@1x.png" media="(max-width:767px)">
                        <img src="img/reside/portfolio_site_project_img8@2x.png" alt="Image of user journey">
                    </picture>
                </div>
            </div>
            <div class="center">
                <h2>
                    With this in mind,
                </h2>
                <p>
                    I set out to create a <span>responsive web app</span> that not only
                    connects renters to
                    lawyers
                    at an affordable rate but also has an in depth <span>self-serve</span>
                    capability.
                </p>
                <picture>
                    <source srcset="img/reside/protfolio_site_project_img5@1x.png" media="(max-width:767px)">
                    <img src="img/reside/protfolio_site_project_img5@2x.png" alt="Image of paper portotype">
                </picture>

                <h2>
                    What am I building?
                </h2>
                <p>
                    Here’s how I translated some of my users’ needs and my business
                    requirements into my
                    designs:
                </p>
            </div>
            <div class="center">
                <picture>
                    <source srcset="img/reside/portfolio_site_project_imgneed@1.png" media="(max-width:767px)">
                    <img src="img/reside/portfolio_site_project_imgneed@2.png"
                        alt="Image of need and soultions with images of mid-fidelity wireframes">
                </picture>
                <h2>
                    Sketching my ideas...
                </h2>
                <p>
                    or should I say wire framing my design in Figma
                    Armed with an understanding of my users’ journey, I crafted
                    user flows and began to create my first <span> wireframes and
                        prototypes</span>
                </p>
                <a href="files/portfolio_site_project_user_and_site_flows.pdf" target="_blank" class="button-link">User
                    and site flows</a>
            </div>
            <h4>
                Low-Fidelity:
            </h4>
            <picture>
                <source srcset="img/reside/portfolio_site_project_img11@1x.png" media="(max-width:767px)">
                <img src="img/reside/portfolio_site_project_img11@2x.png" alt="Image of low-fidelity wireframe">
            </picture>
            <h4>
                Low-Fidelity Desktop:
            </h4>
            <picture>
                <source srcset="img/reside/portfolio_site_project_img12@1x.png" media="(max-width:767px)">
                <img src="img/reside/portfolio_site_project_img12@2x.png" alt="Image of low-fidelity desktop wireframe">
            </picture>
            <h4>
                Mid-Fidelity:
            </h4>
            <picture>
                <source srcset="img/reside/portfolio_site_project_img13@1x.png" media="(max-width:767px)">
                <img src="img/reside/portfolio_site_project_img13@2x.png" alt="Image of mid-fidelity wireframe">
            </picture>
            <h4>
                Mid-Fidelity Desktop:
            </h4>
            <picture>
                <source srcset="img/reside/portfolio_site_project_img14@1x.png" media="(max-width:767px)">
                <img src="img/reside/portfolio_site_project_img14@2x.png" alt="Image of mid-fidelity dexktop wireframe">
            </picture>

            <h4>
                High-Fidelity:
            </h4>
            <picture>
                <source srcset="img/reside/portfolio_site_project_img15@1x.png" media="(max-width:767px)">
                <img src="img/reside/portfolio_site_project_img15@2x.png" alt="Image of high-fidelity wireframe">
            </picture>
            <div class="center">
                <h2>
                    Putting it to the test
                </h2>
                <p>
                    To assess reSides’s usability for new users interacting with the web app
                    for the first
                    time on mobile, I gathered a diverse group of 6 participants who are
                    currently renters
                    or were renting in the recent past (aged 30- 62) for moderated remote
                    usability tests.
                    These tests prompted me to make the following 3 major changes on my
                    final
                    prototype:
                </p>

                <a href="files/portfolio_site_project_usability_test.pdf" target="_blank" class="button-link">View
                    full usability testing</a>
            </div>
            <h3>
                1. Users were confused about the top nav bar icons
            </h3>
            <p>
                The icons were simplified into text and then the top nav bar was further
                refined.
            </p>
            <picture>
                <source srcset="img/reside/portfolio_site_project_img16@1x.png" media="(max-width:767px)">
                <img src="img/reside/portfolio_site_project_img16@2x.png"
                    alt="Image of high-fidelity wireframe with version updates">
            </picture>
            <h3>
                2. Users said they were less likely to finish singing up for a free
                trial where they had
                to
            </h3>
            <p>
                The payment method requirement was dropped and account creation was
                moved to after users
                write
                their message to
                a lawyer
            </p>
            <picture>
                <source srcset="img/reside/portfolio_site_project_img23@1x.png" media="(max-width:767px)">
                <img src="img/reside/portfolio_site_project_img23@2x.png"
                    alt="Image of high-fidelity wireframe with version updates">
            </picture>
            <h3>
                3. Users said they would rather self-serve than chat with a lawyer
            </h3>
            <p>
                While there was always self-serve options we will now work to make these
                sections more
                robust
                and post launch we’ll
                focus our efforts to see how we can create the content our users want
                and need.
            </p>
            <div class="row">
                <div class="column col-md-50 col-lg-50">
                    <picture>
                        <source srcset="img/reside/portfolio_site_project_img19@1x.png" media="(max-width:767px)">
                        <img src="img/reside/portfolio_site_project_img19@2x.png"
                            alt="Image of high-fidelity wireframe with version updates">
                    </picture>
                </div>
                <div class="column col-md-50 col-lg-50">
                    <picture>
                        <source srcset="img/reside/portfolio_site_project_img20@1x.png" media="(max-width:767px)">
                        <img src="img/reside/portfolio_site_project_img20@2x.png"
                            alt="Image of high-fidelity wireframe with version updates">
                    </picture>
                </div>
            </div>
            <div class="center">
                <h2>
                    The final product </h2>
            </div>
            <div class="center">
                <p>
                    <a href="files/portfolio_site_project_full_style_guide.pdf" target="_blank" class="button-link">View
                        full Style Guide
                    </a>
                </p>
            </div>
            <div class="center">
                <picture>
                    <source srcset="img/reside/portfolio_site_project_img21@1x.png" media="(max-width:767px)">
                    <img src="img/reside/portfolio_site_project_img21@2x.png"
                        alt="Image of high-fidelity wireframe with version updates">
                </picture>
            </div>
            <div class="center">
                <p>
                    <a href="files/portfolio_site_project_reflection.pdf" target="_blank" class="button-link">Read my
                        reflections
                    </a>
                </p>
                <p>
                    <a href="https://www.figma.com/proto/QpFCPzqKANs2xGrOA53mQq/reSide?page-id=166%3A2399&type=design&node-id=383-20071&viewport=2168%2C769%2C0.25&scaling=scale-down&starting-point-node-id=217%3A5065"
                        target="_blank" class="button-link">View final prototype in Figma
                    </a>
                </p>

            </div>
            <div class="center">
                <a href="index.html">
                    <img src="logo.svg" alt="Logo" class="logo"></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="center">
                <h3>Like what you see? Hire me!
                </h3>
                <a href="https://www.linkedin.com/" target="_blank">
                    <picture>
                        <source srcset="img/icons/portfolio_site_linkedin_icon@1x.png" media="(max-width:767px)">
                        <img src="img/icons/portfolio_site_linkedin_icon@2x.png" alt="The logo image for LinkedIn"
                            class="social-media-logo">
                    </picture>
                </a>
                <a href="mailto:trilby@trilby4.com">
                    <picture>
                        <source srcset="img/icons/portfolio_site_email_icon@1x.png" media="(max-width:767px)">
                        <img src="img/icons/portfolio_site_email_icon@2x.png" alt="Email icon."
                            class="social-media-logo">
                    </picture>
                </a>

                <p>Copyright Trilby Francis-Gustafson 2023</p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>

</html>